name: validate alertmanager config.yml

on:
  pull_request:
    paths:
      - 'alertmanager/config.yaml'
      - '.github/workflows/validate-alertmanager.yml'

jobs:
  validate-alertmanager:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: validate alertmanager config.yaml by amtool
        uses: peimanja/amtoolcm-github-actions@v0.0.2
        with:
          amtool_actions_config: 'alertmanager/config.yaml'
          amtool_actions_version: '0.21.0'
          amtool_actions_comment: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
